<head>
 <script type="text/javascript" src="jquery-1.11.0.js"></script>
 
 <style>
 *
 {
 	font-family: sans-serif;
 	font-size: 11pt;
 }
 a
 {
 	color: #c11c3e;
 }
 input[type="button"]
 {
 	-webkit-border-radius: 8px;
 	-moz-border-radius: 8px;
 	border-radius: 8px;
 	border: 1px solid #490b17;

 	background: #8c152c;
 	background: -moz-linear-gradient(45deg,  #8c152c 0%, #c11c3e 100%);
 	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#8c152c), color-stop(100%,#c11c3e));
 	background: -webkit-linear-gradient(45deg,  #8c152c 0%,#c11c3e 100%);
 	background: -o-linear-gradient(45deg,  #8c152c 0%,#c11c3e 100%);
 	background: -ms-linear-gradient(45deg,  #8c152c 0%,#c11c3e 100%);
 	background: linear-gradient(45deg,  #8c152c 0%,#c11c3e 100%);
 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c152c', endColorstr='#c11c3e',GradientType=1 );

 	padding: 3px 12px;
 	color: #ffffff;
 }
 input[type="button"]:hover
 {
 	border: 1px solid #c11c3e;
	
 	background: #c11c3e;
 	background: -moz-linear-gradient(45deg,  #c11c3e 0%, #d84b68 100%);
 	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#c11c3e), color-stop(100%,#d84b68));
 	background: -webkit-linear-gradient(45deg,  #c11c3e 0%,#d84b68 100%);
 	background: -o-linear-gradient(45deg,  #c11c3e 0%,#d84b68 100%);
 	background: -ms-linear-gradient(45deg,  #c11c3e 0%,#d84b68 100%);
 	background: linear-gradient(45deg,  #c11c3e 0%,#d84b68 100%);
 	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c11c3e', endColorstr='#d84b68',GradientType=1 );
 }
 th
 {
 	background: #a51835;
 	color: #ffffff;
 	text-align: left;
 }
 td
 {
 	padding-left: 2px;
 }
 tr:nth-child(odd)
 {
 	background-color: #FFF9FA;
 }

 tr.even
 {
 	background-color: beige;
 }

 </style>
 
</head>

<html>
<body onLoad="searchSoundbytes()">
<br />
<br />

<div id="here_table">
	
	
</div>



<script>
//var porturl = window.location.protocol + '//' + window.location.hostname + ':8080' + window.location.pathname + "index.html";
var porturl = "http:" + '//' + "localhost" + ':8080' + "/" + "index.html";

function searchSoundbytes()
{
	$.ajax({
		type: 'GET',
		url: porturl,
	    data: 'getspecials=' + "getspecials",
	    dataType: 'json',
	    cache: false,
	    success: function(result) 
		{
			$('#here_table').empty();
			var content = "<table style='border-collapse:collapse;'>";
			var cssClass;
			for(i=0; i<result.length; i++)
			{
				if(i%2 == 0) cssClass = "even";
				else cssClass = "uneven";
			    content += '<tr class="' + cssClass + '"><td>' + result[i] + '</td><td>' + "<input type=\"button\" value=\"Play\" onClick=\"playSoundByte('"+ result[i] + "')\" />" + '</td></tr>';
			}
			content += "</table>";
			$('#here_table').append(content);
			$('#content1').html(result[0]);
	    },
		});
}

function playSoundByte(name)
{
	console.log(name);
	$.ajax({ url: porturl + "?playspecial=" + name});
	alert("soundbyte requested");
}
</script>
